<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #f8facb;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #f8facb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #f8facb;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="7rQ2hyaobfBH7U47GbSFb9XDCkR2knro.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8JVEGunlxLcgZSS74fPAFQB0MLxZtqD7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BJ6DkzEOmolvjl3SaUrnlhSSKTZHGHvD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="d7vewPbLgvVoEAUTDzpM8nVKD4AhT2RA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f4VDkvvOx0xWOcpUYtSEBgD1GN9CzItb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gwRJW4gQ8xDtkO6xRakTPQFdSgEYPFnZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IYZF807xHFrVlkVaDpuVQUw1vSo6IEUn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lVfQ5pMzmu4B03C0jn8UzouImNPmwdYV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="okomSrEAwWZybwvaH5zU11gBhhsKPovc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OLGnIYxyvQHtP55ekN3YeR5jMbNEEklj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="STLnxcPp6jE19fwNYBJYW6V7Jb2Al0Hi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sZES4BF7Q7tUBPofWNtGWoZYfIAvOvve.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vDWdfy8UsyJjwWxyqeE48XlHCvT5TKD7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wbFuTVqlbAbAbDSQlj8Gt2BGXm6SORPl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zYDMhlRLQHhuGzuDjThFISzFt3mJweyS.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="7rQ2hyaobfBH7U47GbSFb9XDCkR2knro.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8JVEGunlxLcgZSS74fPAFQB0MLxZtqD7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BJ6DkzEOmolvjl3SaUrnlhSSKTZHGHvD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="d7vewPbLgvVoEAUTDzpM8nVKD4AhT2RA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f4VDkvvOx0xWOcpUYtSEBgD1GN9CzItb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gwRJW4gQ8xDtkO6xRakTPQFdSgEYPFnZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IYZF807xHFrVlkVaDpuVQUw1vSo6IEUn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lVfQ5pMzmu4B03C0jn8UzouImNPmwdYV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="okomSrEAwWZybwvaH5zU11gBhhsKPovc.jpeg" alt="ticket" height="80" width="240"></div>
			
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>