<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #666;
			  background-color: #ffffdb;
			  border: 1px solid #666;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ffffdb
			  color: #666;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ffffdb;
			  box-shadow: 0 5px #666;
			  color:#666;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="6IkBvYmTSBZndggNycmcpmyJmsOhObua.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bZ02VXKyNteQTvBlqKcVKwxSYkqm2sks.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cC7yeOOAk1AIRXubO91ibu0siB9FrqkX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EDz58K55S7kzBGYY5To0fwHCG3pX40Pn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eG5TXneW0pq8P9JyVoV0QidQbOXkVbww.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EzbTssQyhEMg8jVV4PH0Xb1vl1qiBG4b.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Fld8NDrVPOROlECSurQPK2HXO9Duo7Xe.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NYAZkEpaRnzyTy7C3fDgxRt4VxcFLyLV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="P0WQidZXYlmsizIeMvyRyG31ikEmiits.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="P4rvnRpGvbWTw1v9djLBGfZat0hbi0yO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PEXzgrrwf1RRNJCqfxjsrPyD06ZQCJEt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="t9auqwqX4y2h4kxQTPWj9g5f6gNktlTL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="t9ZBW7eQdIkgt5k2dDTSdQiHA4L62eOJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tYGCCUmZwiX1FfYdIiwkfbT61cMo9vBR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="UHDm8Bd3hBgJW0zGxE2uoK8FmhffWQu3.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="XkDHDMLGWV9vTWlNUwR14gXEUcJ7wT9U.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="XXz5KTCc3RbeW7LQqAFT3XPGGpwJQots.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="6IkBvYmTSBZndggNycmcpmyJmsOhObua.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bZ02VXKyNteQTvBlqKcVKwxSYkqm2sks.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cC7yeOOAk1AIRXubO91ibu0siB9FrqkX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EDz58K55S7kzBGYY5To0fwHCG3pX40Pn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eG5TXneW0pq8P9JyVoV0QidQbOXkVbww.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EzbTssQyhEMg8jVV4PH0Xb1vl1qiBG4b.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Fld8NDrVPOROlECSurQPK2HXO9Duo7Xe.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>