<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #9966ff;
			  background-color: #eee6ff;
			  border: 1px solid #9966ff;
			  border-radius: 15px;
			  box-shadow: 0 10px #9966ff;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #eee6ff;
			  color: #9966ff;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #eee6ff;
			  box-shadow: 0 5px #9966ff;
			  color: #9966ff;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="8Wagp9qZ19Ur2GvwqwDFUHBLBHrFtech.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AqOObZRrD1YFiPlQ1pxJvDy5UQHEk493.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BJDDpqnwqNBamTLq6hxphscWe65f0J81.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="C3ySIagZ5eiNUcFSG2wZpLgUY8OZjmIB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kjg8Xa9G5WflZvZFIhCSx11bMpkv3vbJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="l0wDtyGl9hPVHTYGsss8KN9152WH92gL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PlbJsSDOEtIXymhXkHk4gtmUPPhwWX7j.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="RTpugvuLmxMKSZynqVCulxqqGYJwfkLI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="SI4USIKEiaTAonq9K3k2qjrP4ZagJLzL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="T7WPf5LfnL78gLej49nR7qEzymiHZkJQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tcuWRT6iYvgcCVUHDpbqhXMOqUDskJhq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wrHqzH7Q1YVZXhwGdmuRpXPx7cWK6Mi7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="y6RCJYL970jrwtwScuMRJPeUGb02yvEH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Z2seT0un62Hh8Cicw6MwSFXW7FXlLB3M.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Z3BpLP84Y8EGqpX7Ovi2EABZ3UVmgq4k.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZysNNL0hWdjqH8MzBRHmlOvS3LMX4Duc.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="8Wagp9qZ19Ur2GvwqwDFUHBLBHrFtech.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AqOObZRrD1YFiPlQ1pxJvDy5UQHEk493.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BJDDpqnwqNBamTLq6hxphscWe65f0J81.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="C3ySIagZ5eiNUcFSG2wZpLgUY8OZjmIB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kjg8Xa9G5WflZvZFIhCSx11bMpkv3vbJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="l0wDtyGl9hPVHTYGsss8KN9152WH92gL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PlbJsSDOEtIXymhXkHk4gtmUPPhwWX7j.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="RTpugvuLmxMKSZynqVCulxqqGYJwfkLI.jpeg" alt="ticket" height="80" width="240"></div>

<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>