<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0cIylKpx0ycDOwMRAZ06oEAkj7YI0Ym0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Cd6X0VzkdoO8Vac0x4wFzZxSMSnZLw8W.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cuHE3O8HPsSOO9cVuCAf8uAQgm7yN5Lo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GM7aRgUGTrmWZcMdqYIS7t1tuBBdB6vl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JFE2SEenKZsPziao9OX1cPpuNoEIj797.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kaLpmOYlujdwAZ4aTeOzmdZtfnEfZRVH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lCxahhUNMhVbWAtnHYD9uj6Vard91Noc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sIaYbi8R6DmqxNJ8VZCKPmsARloc3G1Q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="t1OuGVCqSKC5acSGiTACWmvHplZlyNx5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wIV22Vn3DH8N1ojDlCHIXStdw4YqO7Nb.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0cIylKpx0ycDOwMRAZ06oEAkj7YI0Ym0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Cd6X0VzkdoO8Vac0x4wFzZxSMSnZLw8W.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cuHE3O8HPsSOO9cVuCAf8uAQgm7yN5Lo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GM7aRgUGTrmWZcMdqYIS7t1tuBBdB6vl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JFE2SEenKZsPziao9OX1cPpuNoEIj797.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kaLpmOYlujdwAZ4aTeOzmdZtfnEfZRVH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lCxahhUNMhVbWAtnHYD9uj6Vard91Noc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sIaYbi8R6DmqxNJ8VZCKPmsARloc3G1Q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="t1OuGVCqSKC5acSGiTACWmvHplZlyNx5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wIV22Vn3DH8N1ojDlCHIXStdw4YqO7Nb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="0cIylKpx0ycDOwMRAZ06oEAkj7YI0Ym0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Cd6X0VzkdoO8Vac0x4wFzZxSMSnZLw8W.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cuHE3O8HPsSOO9cVuCAf8uAQgm7yN5Lo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GM7aRgUGTrmWZcMdqYIS7t1tuBBdB6vl.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>