<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0zQOPrWglr8xYdeU2Gmj716RBIhJkDlM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="1j2tAHfodLDTBwvael6z3Z4FE76ODPnW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BEYmyTygqXBCZocDqVEpRk1sUT5Pyl5h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DilsAo9l8ENWMni9m8IDxQWdt7knUNjP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eZZu7Ow3hECXWOE2AfeAJqy4WmtyVCss.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gQIf3Rd7dTwQ910VI4gY0GcllqIOcJ8S.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LU5XYOxoY1hGFxRzZEpv98743X1cwNXb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MPSNbZmX63eG5hSWooLtgW0DYaXBWibE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PQmcui2tun3KVpRMYdfkByCI6IWlC3In.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Q44NPZjjt3L3lgLYZD0d7YDCq2hHCoQO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QbPVT3c6y5bBzS2U6HHqY2BANSawhRXK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rlgUF4eFGiebb4A9Jp97Xl8rpcuZuwzj.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0zQOPrWglr8xYdeU2Gmj716RBIhJkDlM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="1j2tAHfodLDTBwvael6z3Z4FE76ODPnW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BEYmyTygqXBCZocDqVEpRk1sUT5Pyl5h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DilsAo9l8ENWMni9m8IDxQWdt7knUNjP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eZZu7Ow3hECXWOE2AfeAJqy4WmtyVCss.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gQIf3Rd7dTwQ910VI4gY0GcllqIOcJ8S.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LU5XYOxoY1hGFxRzZEpv98743X1cwNXb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MPSNbZmX63eG5hSWooLtgW0DYaXBWibE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PQmcui2tun3KVpRMYdfkByCI6IWlC3In.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Q44NPZjjt3L3lgLYZD0d7YDCq2hHCoQO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QbPVT3c6y5bBzS2U6HHqY2BANSawhRXK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rlgUF4eFGiebb4A9Jp97Xl8rpcuZuwzj.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>