<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #666;
			  background-color: #ffffdb;
			  border: 1px solid #666;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd
			  color: #666;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #666;
			  color:#666;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="6MPwU9UcRLzh6IDxYh2zw11CHKZ1DKyG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="58QdlWiqHwyWe1ZtCK8ATypmg4rWuFFg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="am5vTPiDDZFy8zL4lsplK0CxV72YyzuY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ErGnaeCbHMVaRhpA9S9Z01tp03udfXbI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EzRUQqeWRYnTNntj3BUTNIvltsycOLLb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="h1dOVaCq1tfFAEpjleKTFArKHHML5aS2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="i0PL0kCcJDGv83lmBatfYbLDxVHdvJNN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IZ9IEzYEwpWkPIWdjo5oftmAbV0okafc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LC7eVBlYs7uwc8qbBz8PrRzn9Yb9ylru.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LoxheitsKe505MXKbDXX0MSGKfHrTHDb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="N0rDn2v4Ks0ZCPUjf4pCWeOJe0Ftvc4q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nmKxKjApTN6Nk0FjG5gT5GKlEQvX6Y59.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="T6MZeVe4diubjCnyYsTQZSop5hw29xro.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TcwiaNS3DvRdvCuXxVE4IpES5Dvb6IKc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TJqgowoZ4mOJeNos9mdHJQfkvYRuMJpy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TMlIm9grBZT0TJKWxhaPsLvPEKGiAHQd.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="6MPwU9UcRLzh6IDxYh2zw11CHKZ1DKyG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="58QdlWiqHwyWe1ZtCK8ATypmg4rWuFFg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="am5vTPiDDZFy8zL4lsplK0CxV72YyzuY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ErGnaeCbHMVaRhpA9S9Z01tp03udfXbI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EzRUQqeWRYnTNntj3BUTNIvltsycOLLb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="h1dOVaCq1tfFAEpjleKTFArKHHML5aS2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="i0PL0kCcJDGv83lmBatfYbLDxVHdvJNN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IZ9IEzYEwpWkPIWdjo5oftmAbV0okafc.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>