<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #666;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="7ofSOPHdtUJ2bZpRJZHKumBuZhwJCR7j.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="194V4aZ6IR4p2rHhqGX8AzvQBqoCjwAW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="B29VXGWfEVhvp6YQoZmA9PM6aZdPTRY5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BseDnjN9AMm4XZB8vFQeHxPIW5hw75D3.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DF0VXwHTgfZ1mVUbwiRkr7U9lGmDu3AG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dqBX3UGMhzZz2sM3l1KhDXVE3H0tVBM5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GmgTs9msggnhKbz4jsR9C1PakUblIgo5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kCmdJOZ9ojvh3Oo5YGvwcTJExsO0xpo2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lQmGSF0MIU48Hpn1nwdLvErk9u5jkxnY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mJBEKRz9ptHQnUSGxjPLmUM24hBaWypj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="S1BZwKcRYBArPwrCCHBRWF3MnzJnWYKH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TpFklSXOjXxxAXU78dWASqB3L92eQNje.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ySdZmfj1PZCS3aDSqUeaNDPrws6tdT9v.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yuog2MVCu02biVN6n2rleqL3CYC3TmO6.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="7ofSOPHdtUJ2bZpRJZHKumBuZhwJCR7j.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="194V4aZ6IR4p2rHhqGX8AzvQBqoCjwAW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="B29VXGWfEVhvp6YQoZmA9PM6aZdPTRY5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BseDnjN9AMm4XZB8vFQeHxPIW5hw75D3.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DF0VXwHTgfZ1mVUbwiRkr7U9lGmDu3AG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dqBX3UGMhzZz2sM3l1KhDXVE3H0tVBM5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GmgTs9msggnhKbz4jsR9C1PakUblIgo5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kCmdJOZ9ojvh3Oo5YGvwcTJExsO0xpo2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lQmGSF0MIU48Hpn1nwdLvErk9u5jkxnY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mJBEKRz9ptHQnUSGxjPLmUM24hBaWypj.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>