<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #eee
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #eee;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="A7MFYGbWNydMWaDqbpjJT2GZG7sjDycr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bdLuWo27QbzHCIC3DvmUPzEoQl4YLeOc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CgrmTdEyDOeIxOktVLhPSAUF6T5Uxcpf.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CshzmPfHinVwOfZ6R5ZOoV1yCsFeXnRc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="fCGxFDdBnAhQR1wuP5RlPCQdOOQ6vFLB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GTIy1aMkTixpGDLXyX3Lb4KOzlBTzpLV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="h0cNgfeRRi0991Kh30gIYM1kOw2ccGKj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HE2HGL4Kzkm1wVNNS8pyjgJUue2Mlx1u.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ji2jDd1r7LlvFwp3gNqeTGLZ9GNi1fCp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JLWrPyYwoBnUwlyUC758cVkp4JTq6izx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Lcf6voAgzWb3WQdeetB27PSu36NTIZJ6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="oZvl0x3XEQoIGHseEw5v38zR3RvJeF3M.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pcvr88mv1UxGdPradIPCsEpIexTlrVqr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="s0eCGI3wSS7ttopZQHVkHk634aLq42OS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tiZu1qR58CPCghn2YLlSxgzWBeJTWpn9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="V1FzQJzKroPA8NsWENAOBlr0HaNTc1aU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W7U1qLpenkGouw927ZWS5MCsnwyFFlrx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="X9NTTBZaYFqjjHJrz7GA58zLqWKj7RZ5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="xD6ChOYeAa5O8SVmqTggBYVMPPuES6rH.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="A7MFYGbWNydMWaDqbpjJT2GZG7sjDycr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bdLuWo27QbzHCIC3DvmUPzEoQl4YLeOc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CgrmTdEyDOeIxOktVLhPSAUF6T5Uxcpf.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CshzmPfHinVwOfZ6R5ZOoV1yCsFeXnRc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="fCGxFDdBnAhQR1wuP5RlPCQdOOQ6vFLB.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>