<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="2m4PQdL07JW2F0B1xbp0D8BwMaG9v49V.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2sig0OxPozPb1I9OPHlPYSTT3PMyWgJI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3AXNp7ka9fTaBqWmueert3EuXJrdoXMX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="89qPKnk9ad38UbHOED1vpSlceKlFBdwV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AbLOK4xGUItYDIxjsrqX0t8TzhRQUBOb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ahbIH9xNhwCcHgeXGeLCvSqQOWjgfTeQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JXwIU78mwMn4WgxEjIextCMprA4a59or.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Nr16vvmGOpYQ5A2SmTvdTMEDyy9mQRwr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sKLNMnScpHa8Y2rYeS97G5mf30CI9gCG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TgQwjfHwTNoX8jj09qabNZdawNxFKUtn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tSCKTfYg3FPyC8CwU9ei4C5BF7BPx8Nl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZldwjfQbdZGQwtsIodWMurWMs23GeL6m.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="2m4PQdL07JW2F0B1xbp0D8BwMaG9v49V.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2sig0OxPozPb1I9OPHlPYSTT3PMyWgJI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3AXNp7ka9fTaBqWmueert3EuXJrdoXMX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="89qPKnk9ad38UbHOED1vpSlceKlFBdwV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AbLOK4xGUItYDIxjsrqX0t8TzhRQUBOb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ahbIH9xNhwCcHgeXGeLCvSqQOWjgfTeQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JXwIU78mwMn4WgxEjIextCMprA4a59or.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Nr16vvmGOpYQ5A2SmTvdTMEDyy9mQRwr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sKLNMnScpHa8Y2rYeS97G5mf30CI9gCG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TgQwjfHwTNoX8jj09qabNZdawNxFKUtn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tSCKTfYg3FPyC8CwU9ei4C5BF7BPx8Nl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZldwjfQbdZGQwtsIodWMurWMs23GeL6m.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>