<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #666;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="80nZozKdR9Z9F6c9zMdoCWZd32ZRmUOA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ambcspb3PrHtNrUlcuIm8ljH78BcbUTN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dI2NuIKUeWuYzYerMSQFSsvDmqev3c1z.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EQ6MlPhm37TIPj57GD1QIU65DPyQdfQ8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ffkqr4SMRqmyZmBukHP4nnkovdrmS278.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GiyeDUWr6z42RCGrNIxDwq4qACYXPibT.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HO7L5x4XgOPs9UaM4fft3ImpJhENczvo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Je6rztIrjGcB7kSjzipyweMNpaDYDskO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Johi5YhPZWLdDF09JrwnZ3IfjQkSGa2c.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MAfPkWLjYswg2e0neTm2d9mvmDpu6Vi4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mCW5Yc2vHsjrOg196DbmFAM5toRV56nX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NPBrcsEE5XXbXlVoAf3iM2iQbCdf8STn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OzAVlcWH4YObmhX2pA40KyZRUFHr9izE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pQTZKJkO6IstZ4koCzVWMSCJNFSeOKTB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rBacwe5SFazeJ3iR98jMckPiJ6aPnTCx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rf1Nz6BGdnflvq04BPK6Pa5BIYy0MAMl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rHqfgE0LgCMhlObE2nDVGl02h119QlfC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="US4lmD5BckpZdHuGCFUnQ3XjVE88maVK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uVPzkO3OOW7fWE9vvIU0TiAJkpPbm80V.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W3L74GPiFQ9xVTLh6Q5LKHtxdOg1wTXQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zw0LXJm5j86vd9sRotIVNIujpj1fwv0m.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="80nZozKdR9Z9F6c9zMdoCWZd32ZRmUOA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ambcspb3PrHtNrUlcuIm8ljH78BcbUTN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dI2NuIKUeWuYzYerMSQFSsvDmqev3c1z.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>