<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: 1px solid #666;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #666;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="3NuYNlM8lzspzvAp5bSloPzOcYR58gij.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cov3Ga19bMJTq8DD2LgfuEKm0baJnQNo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CTtOX5nLBc4RpdOr6yrUTtoVwhaL5OBZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JTC3EHbt5t3NRJBPjZZDzzPwkaJNRxSP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uxlhmGxwwHoaVT3qj8bP1uTEHx7DCt17.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VFOnNKt6sCpZ5MCMxahKsxf86M2OfDF8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vukuamIXcq9tvuubQc0mCfbA4448QbGF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vy8M4VkTMhkiPbzOTItUanhqDcXCAErC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="XUl1SNtc3AC5bJYyYoa17JvfShbe4rIY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yZ64LKR16DUEQpO4c3CK3wy9OruUz4r3.jpeg" alt="ticket" height="80" width="240"></div>

			<div class="piece"><img src="3NuYNlM8lzspzvAp5bSloPzOcYR58gij.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cov3Ga19bMJTq8DD2LgfuEKm0baJnQNo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CTtOX5nLBc4RpdOr6yrUTtoVwhaL5OBZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JTC3EHbt5t3NRJBPjZZDzzPwkaJNRxSP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uxlhmGxwwHoaVT3qj8bP1uTEHx7DCt17.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VFOnNKt6sCpZ5MCMxahKsxf86M2OfDF8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vukuamIXcq9tvuubQc0mCfbA4448QbGF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vy8M4VkTMhkiPbzOTItUanhqDcXCAErC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="XUl1SNtc3AC5bJYyYoa17JvfShbe4rIY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yZ64LKR16DUEQpO4c3CK3wy9OruUz4r3.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JTC3EHbt5t3NRJBPjZZDzzPwkaJNRxSP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VFOnNKt6sCpZ5MCMxahKsxf86M2OfDF8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CTtOX5nLBc4RpdOr6yrUTtoVwhaL5OBZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uxlhmGxwwHoaVT3qj8bP1uTEHx7DCt17.jpeg" alt="ticket" height="80" width="240"></div>

<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>