<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #00587a;
			  background-color: #bef5cb;
			  border: 1px solid #00587a;
			  border-radius: 15px;
			  box-shadow: 0 10px #00587a;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bef5cb
			  color: #00587a;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bef5cb;
			  box-shadow: 0 5px #00587a;
			  color: #00587a;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0JewQhQlvUddVCjCvwNIHMqHhR40b1yK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6vgi7ETdUlZpBJGlwKOBiu4vOKcCJXWo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BCdHym2HOqDwEfseOUAMzuU3fkLnDatJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cMDeaORdqVaMCMo2CvsJgWu3EeMc9PWC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="E2exzct1qsNCQ81vMvhoBcyr09tUSUFT.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iQCZkIAl66pU5MZcTbwnHf0wPF5etN3A.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iZY0kGZOtjamJp1kgQyJ6ZRPUICW53aG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JGwgbOj4Ko5BUH0KmlDDYKve3hl63TTN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nQUtMRLhLRI7r5nbV7JtQnHgNy9Yumnb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QOsxw42TbeEssVtdodR02UAU2f3nC4vG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qRV8fkY4NoCETVx2fLqzAyxtiPYcC4dR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VoVC7tNvE7NHYPLOXCatDxspSPvLyyZo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VS3srgk0dJxxxMcqSjvfExwfljxbrRwP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W6eS5jlh3enB22V9x5goJMm8vh3anCR0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="WzjNeTStXYrnSirALFg3kedBK3nlbT9G.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zlV8wICV2xbnBCJOOC0b4IPi2sG15g0C.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0JewQhQlvUddVCjCvwNIHMqHhR40b1yK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6vgi7ETdUlZpBJGlwKOBiu4vOKcCJXWo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BCdHym2HOqDwEfseOUAMzuU3fkLnDatJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cMDeaORdqVaMCMo2CvsJgWu3EeMc9PWC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="E2exzct1qsNCQ81vMvhoBcyr09tUSUFT.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iQCZkIAl66pU5MZcTbwnHf0wPF5etN3A.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iZY0kGZOtjamJp1kgQyJ6ZRPUICW53aG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JGwgbOj4Ko5BUH0KmlDDYKve3hl63TTN.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>