<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1TnJctDfzx1clbLXbav05rfk6H4ohgy5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7ew6x24YgCfN13SgKLmQF2EKeL8ZsnD8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="b8Uru7GGax0tRSsWw3sXb3q7YSkJr7gO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BiMnBwyaK363TDoszlGz0okgNzOBvHBt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CvU3XBx0Hpd7vyOBOFOmnRbhcp3H3yBb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HxIe4lLwP2rKu7XODr2hAxJv2cRqYvKE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JcNuoTQsX4ORotlQeL7P2TbA2Xy1wirV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jNn2CR4zlKiZrLm9PEPiIta6yUGVHWWK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jOhM5J1WH7UD2NN7GjaB5kRZNLPJqhTe.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kLY2aZaZhJFIkNaCH0Oi3GHLF6tBBUZW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LHumMLzYI1mV3nlUg4pu9st0jkmXx4JQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="McqlvdHXTHFwdUsQNoyU75Z3mkGBkbXq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p71kACWSRgnXnpoHaELW84XyyOeMOzIh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QD30Bn78SfbREgkjkNTE75J92fLPm6Px.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QibwntNjiCRy2I5QKiJXo2BkW3wNHtIF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rbl0JeUACUjNG3HivaqQq8HDXFtLWvPY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uQIMtAiKEdsv1BgSAcgoZp4UXWipeBuf.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yNtTtGe6dJIxK6fXr6vJpWpteNLr4Jqq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Z9qkz0UFZlX1eItdJAhY2eMExt5i3OKM.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="1TnJctDfzx1clbLXbav05rfk6H4ohgy5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7ew6x24YgCfN13SgKLmQF2EKeL8ZsnD8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="b8Uru7GGax0tRSsWw3sXb3q7YSkJr7gO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BiMnBwyaK363TDoszlGz0okgNzOBvHBt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CvU3XBx0Hpd7vyOBOFOmnRbhcp3H3yBb.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>