<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="6QSXkzShELqK6b8kwhoWef9hueqxLcj5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7JGY2q2ikhmq0hmNIykn2h5hSIUHEVAX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="C08QkKOcLcrwQkbyQjT8ofjrvkTR2wMx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FpQO1wr3PThvv3DQm3xc4k86oIdErAla.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="H0aJhReHe2sTPEpsdKxfYKBSt8fD36q9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JCoktSETeSpFGvTY1VbmBFaA8UlBb4NM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MsE6abbHQYfbGMSapR3kHCuV2GvDWnYs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QZQn337B0FwSRhCpCCgWfEL695gaXqwl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uA08lHpl7TMWjiUeLwt4uBSWQbtFG0g3.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wc8dxPyj2WVsjnAzrMqyHpSGok22lfjc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wQZqHqHO1IbUc2dvBER9pc0tsMPjorJB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="YQEOEYtVvef4cWYrGW9cMMtce8naxZMN.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="6QSXkzShELqK6b8kwhoWef9hueqxLcj5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7JGY2q2ikhmq0hmNIykn2h5hSIUHEVAX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="C08QkKOcLcrwQkbyQjT8ofjrvkTR2wMx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FpQO1wr3PThvv3DQm3xc4k86oIdErAla.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="H0aJhReHe2sTPEpsdKxfYKBSt8fD36q9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JCoktSETeSpFGvTY1VbmBFaA8UlBb4NM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MsE6abbHQYfbGMSapR3kHCuV2GvDWnYs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QZQn337B0FwSRhCpCCgWfEL695gaXqwl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uA08lHpl7TMWjiUeLwt4uBSWQbtFG0g3.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wc8dxPyj2WVsjnAzrMqyHpSGok22lfjc.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wQZqHqHO1IbUc2dvBER9pc0tsMPjorJB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="YQEOEYtVvef4cWYrGW9cMMtce8naxZMN.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>