<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0Zyp1NmlYYluHfSRxeZEnnTNWIKFFqGD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4n2HRZ5b48JSV3csceLnXIhgvYkpmJ9h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BqsdCvaKmr4G3UUPOgXz5oOkznZz7OP7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EL05854QJYpltwICRbZsIvoBbpMojPax.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gbkwUShEOjM2sr3gxgIKArIsKeDba4lO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LvaOfX1xb8itjps2GSHybWxZ4uHFPN7u.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rqheFaRPOpE5Kv8iEz6ZgnafcJ0o5gTB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZZ4HZqlTi2zrxUAFS1J0KI6Xc0Kigm2L.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0Zyp1NmlYYluHfSRxeZEnnTNWIKFFqGD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4n2HRZ5b48JSV3csceLnXIhgvYkpmJ9h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BqsdCvaKmr4G3UUPOgXz5oOkznZz7OP7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EL05854QJYpltwICRbZsIvoBbpMojPax.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gbkwUShEOjM2sr3gxgIKArIsKeDba4lO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LvaOfX1xb8itjps2GSHybWxZ4uHFPN7u.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rqheFaRPOpE5Kv8iEz6ZgnafcJ0o5gTB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZZ4HZqlTi2zrxUAFS1J0KI6Xc0Kigm2L.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="0Zyp1NmlYYluHfSRxeZEnnTNWIKFFqGD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4n2HRZ5b48JSV3csceLnXIhgvYkpmJ9h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BqsdCvaKmr4G3UUPOgXz5oOkznZz7OP7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EL05854QJYpltwICRbZsIvoBbpMojPax.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gbkwUShEOjM2sr3gxgIKArIsKeDba4lO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LvaOfX1xb8itjps2GSHybWxZ4uHFPN7u.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rqheFaRPOpE5Kv8iEz6ZgnafcJ0o5gTB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZZ4HZqlTi2zrxUAFS1J0KI6Xc0Kigm2L.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>