<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #00587a;
			  background-color: #42c2f4;
			  border: 1px solid #00587a;
			  border-radius: 15px;
			  box-shadow: 0 10px #00587a;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #42c2f4
			  color: #00587a;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #42c2f4;
			  box-shadow: 0 5px #00587a;
			  color: #00587a;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1m6BjMiIBrNCIcDT8gs5uR13VyflbZsu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iQ3oGf3uytybWzeNy8pLsR78dcU7kexA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lbMaLqH0Fh35zl2vB1ZixvVoH4T9oXiB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="M22EAEJ91LuLMbZ6wLnnCSPVTHVpMpjl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PGJgi6ChgtgWvYqh4EKWdS1FC0twFEBB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qAQI3U5Mshv1GXTIp0qA3Zp33XrsWEfj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QfrxaPPUPvWcTn0P4W04KpvVEOF5EhYY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qHEPoO9WGaEVWiF7RFGSSvuMYIPK7bcE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VrXtCCvAMD66ogU01lWX1cbGUpuA2o3S.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="xhbUBOtAwOP9djNab8PgVR7rcFuC7ifG.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="1m6BjMiIBrNCIcDT8gs5uR13VyflbZsu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iQ3oGf3uytybWzeNy8pLsR78dcU7kexA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lbMaLqH0Fh35zl2vB1ZixvVoH4T9oXiB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="M22EAEJ91LuLMbZ6wLnnCSPVTHVpMpjl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PGJgi6ChgtgWvYqh4EKWdS1FC0twFEBB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qAQI3U5Mshv1GXTIp0qA3Zp33XrsWEfj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QfrxaPPUPvWcTn0P4W04KpvVEOF5EhYY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qHEPoO9WGaEVWiF7RFGSSvuMYIPK7bcE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VrXtCCvAMD66ogU01lWX1cbGUpuA2o3S.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="xhbUBOtAwOP9djNab8PgVR7rcFuC7ifG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="1m6BjMiIBrNCIcDT8gs5uR13VyflbZsu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iQ3oGf3uytybWzeNy8pLsR78dcU7kexA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lbMaLqH0Fh35zl2vB1ZixvVoH4T9oXiB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="M22EAEJ91LuLMbZ6wLnnCSPVTHVpMpjl.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>