<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #cfff5e;
			  background-color: #000;
			  border: 1px solid #cfff5e;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #000
			  color: #cfff5e;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #000;
			  box-shadow: 0 5px #000;
			  color: #cfff5e;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1GB1qRT90kR19LFWwlsq76KaaXERDUjS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2gpuLWVqmQFLqJW32GsXpP0MeFIehcRX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7tL3lr1al2R0aViEAzO8zHn37CSFXpxM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8DKOEulw0M8JawSa1txunPBRnSZMQHbN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="B8Uup4TnKnUZVow8hPvX78VKeX527SXB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dkIf9wLGRm4Rn6L5c7HALExiew0tXqVe.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DOGJJrBiKLO8I1xvck9zRx5wWyI1Sh0b.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hXMPYQZX7jHlY8KloaM8gueRXIigyvaG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ikpC1FJSbq9QmHUVmzwzt6bCn9m155JI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Iodwf1uAjBT8Fn1cAEkQPPv9u1WOYIIg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lGSCvXQppTnPcRNVcOQJhcNlCbv6djVg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MACyxVrZG37auBQwvtiXnQd8KCzZpCYz.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ncMXWTLXdiWCKymTxDM9HHy4awZA4VsE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nTPsg80fwTcsOHCECOPhnBwxH1draVnU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="oiAI1dRVeVF8zztNu39ZrcK7ETD1u0Or.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ou2DayUbr3DAUjlNu4hYACd2EcicvKPS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pcngcR50Z3Q7NQogQB8aklqUXVDxWUfG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="veOkfR872ThdYu7fxDftyJAYo4F9fTkt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="YGxQNMqc5Rp0ySTyrPwIiLytt1PTOvua.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Z3CaYLM14gTJFXuhI5gfKwM4QVQXCUBP.jpeg" alt="ticket" height="80" width="240"></div>

			<div class="piece"><img src="1GB1qRT90kR19LFWwlsq76KaaXERDUjS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2gpuLWVqmQFLqJW32GsXpP0MeFIehcRX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7tL3lr1al2R0aViEAzO8zHn37CSFXpxM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8DKOEulw0M8JawSa1txunPBRnSZMQHbN.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>