<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="3RLIDGKrkFt8S8Xmyn9krucClSawCJbO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jdRat1UNDvcOxyKNZko5CRg5KvSZgfWG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mhg1FGv8SIWz32OypS6IaF3s7fmblklf.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nE3J9VhP2JBXkKmWDzbm1eJQHk2l13Y9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nN2DmZIi9aAxQjkE6mQLlP4wnZ8SVwMI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Olj7q2DoUOPL3YRmHtNy7hPGJmGWxxnX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p3ZWKLGxjzoPTqsx6g4JLSJHFLcsNMaF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QRmGwWkKEJUmHOlfX5lHyp4Cp3Ka1TsP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="s2TzhEXXx8rvhloXygzgrO4YYYXzIHHj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="S5mb1iHl21TLsUMyK8tDabaGggKByimB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uGp7bC8MVtKO2CmNsTX8XVhubn8okISB.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="3RLIDGKrkFt8S8Xmyn9krucClSawCJbO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jdRat1UNDvcOxyKNZko5CRg5KvSZgfWG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mhg1FGv8SIWz32OypS6IaF3s7fmblklf.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nE3J9VhP2JBXkKmWDzbm1eJQHk2l13Y9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nN2DmZIi9aAxQjkE6mQLlP4wnZ8SVwMI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Olj7q2DoUOPL3YRmHtNy7hPGJmGWxxnX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p3ZWKLGxjzoPTqsx6g4JLSJHFLcsNMaF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QRmGwWkKEJUmHOlfX5lHyp4Cp3Ka1TsP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="s2TzhEXXx8rvhloXygzgrO4YYYXzIHHj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="S5mb1iHl21TLsUMyK8tDabaGggKByimB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uGp7bC8MVtKO2CmNsTX8XVhubn8okISB.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="3RLIDGKrkFt8S8Xmyn9krucClSawCJbO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jdRat1UNDvcOxyKNZko5CRg5KvSZgfWG.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>