<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="5OQagw92EqdhToik9yrqPCirxIsxzGN7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6fxjzYMTBiGxwwRlHAni0fNctJqYcijR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="48jE2tDIDW0FGgzEpXLqQF3hSPYiGLfl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="afRPfQTNvHbcKxf4VujxE0fEBsQqjHSg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cGdptkLieSmWYdLafbZupOPAdmmA1ns2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="e6NFeB9ZjR3iNzpwJHxrioXU9xY8buXF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="egMXKYrR4azxLokTRQLTF19PNNMI5dYs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EKvgpC0MQir5GLOhy3rsmUsyDe7wnv0c.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f7Fm1iWAbqCMVwQ4CInGWyLlBW3qVve6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kivhVeqWmca8BUv2LKsjfqqDZTVIqx9R.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mG1EgXczKGpCWCa4vAzLHDbX1tvB7GQW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NUubFqBSWHpG2Q6lcehCaj3G0yTwgGTy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OYvNAZhdNbBqxPNkyAjAoeCh7hiwZ2dh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vq9Ydi4GBhQkkmm0AIM969KHxUoLxPZS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zfSoI3OuFJA1KEwbk14BjA7DssHA61nA.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="5OQagw92EqdhToik9yrqPCirxIsxzGN7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6fxjzYMTBiGxwwRlHAni0fNctJqYcijR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="48jE2tDIDW0FGgzEpXLqQF3hSPYiGLfl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="afRPfQTNvHbcKxf4VujxE0fEBsQqjHSg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cGdptkLieSmWYdLafbZupOPAdmmA1ns2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="e6NFeB9ZjR3iNzpwJHxrioXU9xY8buXF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="egMXKYrR4azxLokTRQLTF19PNNMI5dYs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EKvgpC0MQir5GLOhy3rsmUsyDe7wnv0c.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f7Fm1iWAbqCMVwQ4CInGWyLlBW3qVve6.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>