<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #666;
			  background-color: DarkTurquoise;
			  border: 1px solid #666;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ffffdb
			  color: #666;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ffffdb;
			  box-shadow: 0 5px #666;
			  color:#666;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="4jzjnhHY14RXAPl68TITJQIPghT3NxK9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="97aXNyOCUg2vvKuTLRF9TPZWdqSJAoM2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ADZoXXbkR11VDUc9idcIqYMIHrNkuGek.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Dqrnp81HLOVzoyz5vqFcpGmKKb5DODFZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="F872U6ouInznJlSR7RaDs3393K3sPcRT.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HaTbGhlRTwR4pwJX7xyyglDga5m97ptJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="I2XOMWAP0n7KXJ4NjuB5dIOIeqP4Bfu1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lH7fhu23wCKhmfruJgRJB3xdBp58XqN4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LWxBnNQS5mGtD311BPFlV6Wap5urAjyS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pXCOxDvQTkvAlU89Pqoam8NW38lYn7u0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QDerHK8B90Cm7q808g2YCqiLSiAblfVB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qgoanlPiObcaA2KygmTZ2VGpI6kPcS0m.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Rzs8oDWHcynRAWkZS7wTxXxSdmjYD5QQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="u0n0nSimU63nGr21P9w0esXP65xmNJmu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZyxiKjdWLCJ41Rlw7PVte9gG1LfgDC9f.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="4jzjnhHY14RXAPl68TITJQIPghT3NxK9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="97aXNyOCUg2vvKuTLRF9TPZWdqSJAoM2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ADZoXXbkR11VDUc9idcIqYMIHrNkuGek.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Dqrnp81HLOVzoyz5vqFcpGmKKb5DODFZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="F872U6ouInznJlSR7RaDs3393K3sPcRT.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HaTbGhlRTwR4pwJX7xyyglDga5m97ptJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="I2XOMWAP0n7KXJ4NjuB5dIOIeqP4Bfu1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="lH7fhu23wCKhmfruJgRJB3xdBp58XqN4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LWxBnNQS5mGtD311BPFlV6Wap5urAjyS.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>