<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #00587a;
			  background-color: #bef5cb;
			  border: 1px solid #00587a;
			  border-radius: 15px;
			  box-shadow: 0 10px #00587a;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bef5cb
			  color: #00587a;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bef5cb;
			  box-shadow: 0 5px #00587a;
			  color: #00587a;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="DeTP4JWUjbHyBTuXAzgBLGq5vPMaJUu2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DtZG21xGdMMwSTEHdGR78ySKDdi8LEKn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="fzf6osLVim0fg46qCzdoTlQ0JkArmyj0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HyJi9BHgmu3boldXwgo2LDwoV87gbTqX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HzHsj4J83S2a5pE2Oxi0LrjwfynNbC5j.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ioPmpRtNlm0wJmFYUWsXP6SsTPJD82sq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iqvOOaFsIJvp623xLlKc2mSyDTfEAhwb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KunHoNHxjaxiogh77tTVnwOAB7a4aviu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nTFpynUmO8mw85COINOgSB54mYz3NnUa.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nUo0CskHToL1RCAFGDwfWTN9SA19gspq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="On7vdykD6gjx0piOBLxGnZSERuVfHOze.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rODkXBdagjFExCnK1qkfWK2zU7rZ8mpK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ukdKE80Bd1y4gkpPjCZYsE8tvHC2dfJr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yRP7PueP3sGPk8pqgxFqEGtwSISD8qcb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ze5LeXGh3aK60B7Gn9pVwlvxs7BKYlfv.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="DeTP4JWUjbHyBTuXAzgBLGq5vPMaJUu2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DtZG21xGdMMwSTEHdGR78ySKDdi8LEKn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="fzf6osLVim0fg46qCzdoTlQ0JkArmyj0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HyJi9BHgmu3boldXwgo2LDwoV87gbTqX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HzHsj4J83S2a5pE2Oxi0LrjwfynNbC5j.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ioPmpRtNlm0wJmFYUWsXP6SsTPJD82sq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iqvOOaFsIJvp623xLlKc2mSyDTfEAhwb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KunHoNHxjaxiogh77tTVnwOAB7a4aviu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nTFpynUmO8mw85COINOgSB54mYz3NnUa.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>