<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1g0ahLTbV5OXvGK3cOsozbuI2hSqpjyv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="1pMYHUY8DzZpT4N8qSGixArvGOfVdp5N.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="5MAVJYthoMSOnNQhbnpl0eYLswQX2aqv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EVncZiotkWsBmKoE7k3PYameypSHj6AG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="g0BRYQqQqiDczO0BcFG1gpp77LcyK4wd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GSGFj0xWWqBSK1CIcc0WdNogT4Kz5uSV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IkjRkI8cZGZtYJQaB66sSEizy1p40MsC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Kg4C1XLMv4FBrkQVEE4qpby17V1nqnEZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LFaIkXCuEiYO7LPGm4wLWWjd1uSVCenm.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="m2zejo5h9DHbBD8prhacbeCp1oBZdL8p.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pepI476vDi4LXpOu5uYUzH52AxSseXSA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="z6XXfbkYeJGlNqqqhcog2U0lirKvDztr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Z7mo6BGcCgK14ZTPQhrtlzTYcxfzUZ7x.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZuQ6KEVrMYiymRfvOdVNvFslSKYjmyKm.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zYs7qAPf7r9O5l2qxBXsYU5fKpaFzxsj.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="1g0ahLTbV5OXvGK3cOsozbuI2hSqpjyv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="1pMYHUY8DzZpT4N8qSGixArvGOfVdp5N.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="5MAVJYthoMSOnNQhbnpl0eYLswQX2aqv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EVncZiotkWsBmKoE7k3PYameypSHj6AG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="g0BRYQqQqiDczO0BcFG1gpp77LcyK4wd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="GSGFj0xWWqBSK1CIcc0WdNogT4Kz5uSV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IkjRkI8cZGZtYJQaB66sSEizy1p40MsC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Kg4C1XLMv4FBrkQVEE4qpby17V1nqnEZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LFaIkXCuEiYO7LPGm4wLWWjd1uSVCenm.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>