<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0qwesE7NzeO1DbLGOl6McVPgKtoPSlwh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="5Ns0Y86DCuK8B805LfirGYJIkrWTQ9F1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ELP0MPOuqkGVCCjLOGlmyazDzS9OvSBi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KeqiRrnz27UCf5K6rzrqf3mORXMLOdMw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NlEARSsKqcRy2TE75dRg9iKp0NIFnAii.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QF6EcTPMZLdmy05FmlgZvMcHBTndBkIX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="R0kOh4C3grYpE8JeHDwH8SlAnkIgugeD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rnYMwucQQu3Epa90GXIyRIjhzdodh0dq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="S1kKAohcZtbeKBcelaMBn7B4AwUXNvh5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TOkqEjeoUNDrzyQVYcp3c6wjuPcyPqki.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="v08D5467zOmMfY7ZCrlZcrSWf0moUPN6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="X1so66ky9ZKxMgLhjZDNsEanbhtIvg71.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="xpm2AwIhwulVyQ7B7ZgX7nzyDQEsC23x.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0qwesE7NzeO1DbLGOl6McVPgKtoPSlwh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="5Ns0Y86DCuK8B805LfirGYJIkrWTQ9F1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ELP0MPOuqkGVCCjLOGlmyazDzS9OvSBi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KeqiRrnz27UCf5K6rzrqf3mORXMLOdMw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NlEARSsKqcRy2TE75dRg9iKp0NIFnAii.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QF6EcTPMZLdmy05FmlgZvMcHBTndBkIX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="R0kOh4C3grYpE8JeHDwH8SlAnkIgugeD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rnYMwucQQu3Epa90GXIyRIjhzdodh0dq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="S1kKAohcZtbeKBcelaMBn7B4AwUXNvh5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TOkqEjeoUNDrzyQVYcp3c6wjuPcyPqki.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="v08D5467zOmMfY7ZCrlZcrSWf0moUPN6.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>