<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #666;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1liVaImyglQvTsd1aRovqhtn6B53bW8p.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4Mvy4fXdiSkXIXrI8bDQzUvSf3uW7zfO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="aJlDTkAemgdOMIHH2a1EyNK8vw7ojHHF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="E5NqBeX3VqUTMS5jDwWllPo2xW6Fl1CK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ftl2hc9HDhKcciRFzTZEvHBFmGVjE9wA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p94lytnhnIl1hyPLeotWB5Vna2Dp0uzH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Rz68uydKPZbB3ItSLLFaC2UyLZ5hhFxd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wci9Wq1hnZaW9njg51aHFFPSdhdD8Q49.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2fDe3NhMvLcQVgEHRFeTVePa1PVkLfHa.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="5Or3FU11lt0HAfw8ZYsAXvISUybROMOl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eVfH8zrxf6CfNh68NHTROGDKdte3s2Ah.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="iAkp8RYrHa5kRb49OUCfK2lQWlV0TjfA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QcXWq3Ut0QD6sQU4bdIEwZK70dFaFeWp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sHRXsFqIJXhnMB9exxuS7rzystSmS6gn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="YK39s2A1K9HYlfMwP4ruuOdo7F6FFxoZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3urboTKyg0D8wBvAtSSX2njIZhUgBx7B.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="19IRt1iubyMywgGL0EisPGplvL8qSIOr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Cqh9W6U07YfHLMDpx6XTz24UI5IjOlgp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f8rSr3XZu9BkvSTNJDXu8BOliEBlCJHn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jqF8VI53Bvu4B24YbDAEYvrkYAmTzcvk.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VbnR817zUX7PPKnY4xYwttQbqONvN2Jp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zr5TeLNnn8HWXhZDcWmLvqyFVf5WKwuc.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="1liVaImyglQvTsd1aRovqhtn6B53bW8p.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4Mvy4fXdiSkXIXrI8bDQzUvSf3uW7zfO.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>