<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="2sGollzyMcXgrB8LEzYzaSPBC87j6kIb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6r9uCmCODcZwQ5yQNhJ9DRdGAVo7UnLU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="a8ny4BZgzMWLrsQooz1S9HwFAL5dU39D.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AOnG33HgoaNus3RqbI7iQ8CHmmLQI66e.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cXA51bNI0Tac8A4T3VSYMTB3J1Oudx5w.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eu9jjQQLpuqZKqylsOezkEYcSHXYQjqv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f0abYv6N3GuZ9q0sYjVpTKT4g0IDmZoU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FDbRFgEk4UJwkpXMsbauZUfFqNiO9PYE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rvbVbOHAVqMZmvgGBHIiqnYEoBIo0rCY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sCR9oFEPtczOnRHnFyHecuGVlbxTUKKo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="WJg7cRegO1AaUeVJGRhd5YeyfZdsGREW.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="2sGollzyMcXgrB8LEzYzaSPBC87j6kIb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6r9uCmCODcZwQ5yQNhJ9DRdGAVo7UnLU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="a8ny4BZgzMWLrsQooz1S9HwFAL5dU39D.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AOnG33HgoaNus3RqbI7iQ8CHmmLQI66e.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cXA51bNI0Tac8A4T3VSYMTB3J1Oudx5w.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eu9jjQQLpuqZKqylsOezkEYcSHXYQjqv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f0abYv6N3GuZ9q0sYjVpTKT4g0IDmZoU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FDbRFgEk4UJwkpXMsbauZUfFqNiO9PYE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rvbVbOHAVqMZmvgGBHIiqnYEoBIo0rCY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sCR9oFEPtczOnRHnFyHecuGVlbxTUKKo.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="WJg7cRegO1AaUeVJGRhd5YeyfZdsGREW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2sGollzyMcXgrB8LEzYzaSPBC87j6kIb.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="6r9uCmCODcZwQ5yQNhJ9DRdGAVo7UnLU.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>