<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #eee
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #eee;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0vBqNixf22qcYA19UCCV2Tt6iX9x5HPg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2CDivOHadcF3CVw3ejaMccqiDKBX1sOS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4iAhRwP8pdWBeKySlZWR0CVWsvG8ucGC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="40LH3u1cbLC8zATYXhVHDef3Noa93wZ2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="G5rcW6SuAQY3Qx92rHVT8lprkb7R3ikl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="H7leC0rL1ecGyKZDlVTlSS1VoD4LVr1s.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ho2whwoAbYLCzDgnO0LTIqQJuAVUNqNr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="J4SHOvsXUopU8fug8DWdrsHRRqDg4pGN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nQIttAIHduIWbxq6Z6kLZ01NoCvR89Qy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="o0Zo3fCU4rBAKciTXw8I2NAEjLO0Uk5z.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vGnfZw6GhzrK4WJdvQVKt8oTPktAHNga.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yNQD2gmgbjXsEyBqyJQq4P4PhLpqsWpP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="YQrrWhuECeX8oYmrV1H9zH6OBzqa0shf.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0vBqNixf22qcYA19UCCV2Tt6iX9x5HPg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2CDivOHadcF3CVw3ejaMccqiDKBX1sOS.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4iAhRwP8pdWBeKySlZWR0CVWsvG8ucGC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="40LH3u1cbLC8zATYXhVHDef3Noa93wZ2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="G5rcW6SuAQY3Qx92rHVT8lprkb7R3ikl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="H7leC0rL1ecGyKZDlVTlSS1VoD4LVr1s.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ho2whwoAbYLCzDgnO0LTIqQJuAVUNqNr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="J4SHOvsXUopU8fug8DWdrsHRRqDg4pGN.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nQIttAIHduIWbxq6Z6kLZ01NoCvR89Qy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="o0Zo3fCU4rBAKciTXw8I2NAEjLO0Uk5z.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vGnfZw6GhzrK4WJdvQVKt8oTPktAHNga.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>