<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="C9ObMtroThZCksHAzj11gC5ewKOE0Udj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CjUAdKYAkrcz3dG3zBn70wd4mVMBDHFt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="fWD8o8tNqZadUGbBtrFTS0R0GqCSLZa7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="j5ldq5EJLOYRjBLwSllKEPrtPm71fCdJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jZqosPQlgo181zi6KETpiQpFFomG2v3K.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="n6HDu2vTc0skeGUivFc48Ku81bXfBeyO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NCCRYs4c4r6wTiuqLxKfEXYzZCwDgeAU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nOEDVdXwR5iAzm0nQ1xuAmMytxT3j8UY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p4tzuG56galtaD3D1FidUKZXKFLZweUw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pJsrTMxCHwCkAi79t1cEXiCgnOMrLL9O.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rFIzlrs4kpqWapENmIgmJZII50800Zrr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="V4q7AuZtfm9xAW9cJmx9lUqBIaGDLWAQ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VL7OOXBvostn0sXyeoAztqisckNd0nCp.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="C9ObMtroThZCksHAzj11gC5ewKOE0Udj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CjUAdKYAkrcz3dG3zBn70wd4mVMBDHFt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="fWD8o8tNqZadUGbBtrFTS0R0GqCSLZa7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="j5ldq5EJLOYRjBLwSllKEPrtPm71fCdJ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jZqosPQlgo181zi6KETpiQpFFomG2v3K.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="n6HDu2vTc0skeGUivFc48Ku81bXfBeyO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NCCRYs4c4r6wTiuqLxKfEXYzZCwDgeAU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nOEDVdXwR5iAzm0nQ1xuAmMytxT3j8UY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p4tzuG56galtaD3D1FidUKZXKFLZweUw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pJsrTMxCHwCkAi79t1cEXiCgnOMrLL9O.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rFIzlrs4kpqWapENmIgmJZII50800Zrr.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>