<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #555;
			  background-color: #fff;
			  border: 1px solid #555;
			  border-radius: 15px;
			  box-shadow: 0 10px #555;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #555;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #555;
			  color:#555;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="3Jm5cDZ1pCUmwmyqSecVWgNJXMlU31Vj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AhfGHPGBYWTM3Lj8WmQPdeNoknQc1CFv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BBJkCTzKnphvyZATQ3f1loE4HURuWArn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dcYkfDPSN90zZOekzybXTYhYs8DOnJ8p.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EqA4Rl8QLIsRLigBcW61outOxdg4RTLn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FAgwMZwM8hZT3VJSew51e5ERoH1Larus.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="jOrC7PSsdEnt76hsJBqCB2occLcl7HEw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="k0A9B7cwiF7KRo5ZxP82IO66CQPjlqUU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kDWzC1EUCATGKRXCPJjp0kCd7JG2LTMm.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KIUuVTepckOgidBKEXG8X8CUKxFoyZa9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kYESaPncUmYPXRlwdNslzCp7QKyfosVi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="M3K2YxReZGMaTm9ylt5PIz4Kc2bN6x5N.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nobNUHn9srL3ZK2Orvm53TIQFHEzLaXH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="oK6XCrvGrspfj4oTTaIUbsBbInr1zEJU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OqXAGxZkECC00v5KJfJzYY7N4w6Cjt5Z.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p20LGCHtTxxYegNepFMPFzah74ynbcwO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PK2u581NWtiaiUNUTBhgusAEh51lMJOv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tmyqMe9feUviVfioFFILSZWVWqfzZnPu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VTXVObWDeokWi34oYhk2Maew5WnaOEO5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="XfYtDkmNfUGgmq2lKi1YRev9ICItDCTO.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="xzLRL96zvmsBmxdNL0drjvtElkUBO7uG.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="3Jm5cDZ1pCUmwmyqSecVWgNJXMlU31Vj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AhfGHPGBYWTM3Lj8WmQPdeNoknQc1CFv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BBJkCTzKnphvyZATQ3f1loE4HURuWArn.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>