<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="4ZVvodYNbromz8noirtnLUsauvBze1ab.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AsZl89z7syP1dFZqgijMWu2MeMjtkTuY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dXg3QFRkL1lccVRuqycjRPToOSngbZN4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JWYazZ0AR2QfOSbg34r53Vn3BiALOASL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kP0F8fBV6o3XlCHmORkh0jUs0sxJ7FwA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ovjxFg3eZQhNeR8PgnPPkhX49IvqKDHu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rryiz1kThBo5HqAGT18p8XXM59TpG78u.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tWWa2xuxINbVLeqaYjHJVkPJDIxbwVgx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vfJ7hS3XUG4EIGGSh2OzoZp8d7DIa91e.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vvNJA0aCrvCiYRDFa1elrfZNB7jf4u6O.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="4ZVvodYNbromz8noirtnLUsauvBze1ab.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AsZl89z7syP1dFZqgijMWu2MeMjtkTuY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dXg3QFRkL1lccVRuqycjRPToOSngbZN4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JWYazZ0AR2QfOSbg34r53Vn3BiALOASL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kP0F8fBV6o3XlCHmORkh0jUs0sxJ7FwA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ovjxFg3eZQhNeR8PgnPPkhX49IvqKDHu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rryiz1kThBo5HqAGT18p8XXM59TpG78u.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tWWa2xuxINbVLeqaYjHJVkPJDIxbwVgx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vfJ7hS3XUG4EIGGSh2OzoZp8d7DIa91e.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vvNJA0aCrvCiYRDFa1elrfZNB7jf4u6O.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AsZl89z7syP1dFZqgijMWu2MeMjtkTuY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dXg3QFRkL1lccVRuqycjRPToOSngbZN4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JWYazZ0AR2QfOSbg34r53Vn3BiALOASL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kP0F8fBV6o3XlCHmORkh0jUs0sxJ7FwA.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>