<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="7lIiDaFPdNuKSMDonLfDgSRhj4siFDiH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="aAu1Ej92I9OFJkaUJfRqzkF5teciwRHp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Byp3mHTiq7EU2IF3k3VUPoi0PATc7bGd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cSIiph2Gjsa34WjsvJBYJiWrdVybUHB4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hRCm90jXAHkpOdoANT4DhBfh6svqnfCp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NDwaeyBjTgPO0x4QScM12ViGABzhLAW4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ofap3LgH2OVKMG1CHcHXsZaxlCK9eznR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ofGlvgsSpwR1oMhwRqaR4CeWslOWlYB9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qdweBntaqgtii4oix776K0yltYHmlsRY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QrNEClbbiZ7mDYEgem58bcBKE8kvySOE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QZmdHk5i2PMRzLHN0xWc8OeAoFN00Tca.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="R68M2zIvATkTe2nUXe17Ggr36eZqaLxB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="V2xH5R91ZfGMNsnFoQetuJZXaR1oyMga.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W98ULXCeKVynyyIbYIHz85Egu7r4jtR3.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="7lIiDaFPdNuKSMDonLfDgSRhj4siFDiH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="aAu1Ej92I9OFJkaUJfRqzkF5teciwRHp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Byp3mHTiq7EU2IF3k3VUPoi0PATc7bGd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cSIiph2Gjsa34WjsvJBYJiWrdVybUHB4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hRCm90jXAHkpOdoANT4DhBfh6svqnfCp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NDwaeyBjTgPO0x4QScM12ViGABzhLAW4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ofap3LgH2OVKMG1CHcHXsZaxlCK9eznR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ofGlvgsSpwR1oMhwRqaR4CeWslOWlYB9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qdweBntaqgtii4oix776K0yltYHmlsRY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QrNEClbbiZ7mDYEgem58bcBKE8kvySOE.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>