<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #666;
			  background-color: #ffffdb;
			  border: 1px solid #666;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ffffdb
			  color: #666;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ffffdb;
			  box-shadow: 0 5px #666;
			  color:#666;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1viMCH2X02ovkX8nd7d3HkRUuDXaYE13.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3KkpCPndpqsPHP42LebylFa9BE3n8jee.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8gE1kc4CU9WU9z4Y2GgYyfOhd5UOcyBA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9wqu0Yyvpr61sNxe1CXYRZ8qx77yvZrC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AYFeA5anRO9wZEndPyariMGk0YxUahM9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bdf3TmMF7hzeoHh3udbreygkI5GVhG8O.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ih45b8ml0d9XLCMcFQWXHZTvVA93pAgt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JO85j2zxmctF3Lvahoa4mbxJ18YZkSTv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JXGvBAV5oU9MMLeBKQLRmPFZ4hDPak9U.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NoJCIT7Td2g2Df2FwJGOx9zWHXpbUGq4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PDjoTsC0xUaeAIPEpqIjjJqeuC01x30n.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uK4AEqVFarXMIsFdJfXHkoWc3F6ZgF0Q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zWMiz2jXU1P0xAInQdb04g3xZ8zGzSAG.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="1viMCH2X02ovkX8nd7d3HkRUuDXaYE13.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3KkpCPndpqsPHP42LebylFa9BE3n8jee.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8gE1kc4CU9WU9z4Y2GgYyfOhd5UOcyBA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9wqu0Yyvpr61sNxe1CXYRZ8qx77yvZrC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AYFeA5anRO9wZEndPyariMGk0YxUahM9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bdf3TmMF7hzeoHh3udbreygkI5GVhG8O.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ih45b8ml0d9XLCMcFQWXHZTvVA93pAgt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JO85j2zxmctF3Lvahoa4mbxJ18YZkSTv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JXGvBAV5oU9MMLeBKQLRmPFZ4hDPak9U.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NoJCIT7Td2g2Df2FwJGOx9zWHXpbUGq4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PDjoTsC0xUaeAIPEpqIjjJqeuC01x30n.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>