<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="7bRfYeOLKaked0EbTSAsBNz7CpUjqHhh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="71EipoPSvecQBWC1IOVpuo1WcT5xFdCg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AWMVUsWafxj9DqFUcqAS8uaytCjFovnh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gDdskp4fvFBVi2ezIWGGH7IlMwIXVBnr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gilmvQJ1s1PVN05oJmoBD63SBMEeCAki.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sNglV6VzfqyQcdLokzQX3DboP2P68Gui.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VgRRw6qZvTYXZEcpqbOKJtZDKmw3AanR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yLC2tffSBom3iwTpsmM8fJwh1XiL7y2q.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="7bRfYeOLKaked0EbTSAsBNz7CpUjqHhh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="71EipoPSvecQBWC1IOVpuo1WcT5xFdCg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AWMVUsWafxj9DqFUcqAS8uaytCjFovnh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gDdskp4fvFBVi2ezIWGGH7IlMwIXVBnr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gilmvQJ1s1PVN05oJmoBD63SBMEeCAki.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sNglV6VzfqyQcdLokzQX3DboP2P68Gui.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VgRRw6qZvTYXZEcpqbOKJtZDKmw3AanR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yLC2tffSBom3iwTpsmM8fJwh1XiL7y2q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="7bRfYeOLKaked0EbTSAsBNz7CpUjqHhh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="71EipoPSvecQBWC1IOVpuo1WcT5xFdCg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AWMVUsWafxj9DqFUcqAS8uaytCjFovnh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gDdskp4fvFBVi2ezIWGGH7IlMwIXVBnr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gilmvQJ1s1PVN05oJmoBD63SBMEeCAki.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sNglV6VzfqyQcdLokzQX3DboP2P68Gui.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VgRRw6qZvTYXZEcpqbOKJtZDKmw3AanR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yLC2tffSBom3iwTpsmM8fJwh1XiL7y2q.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>