<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #eee
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #eee;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="FyfLncrmt7kZK54LWbI1758wF6dC7rKD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hkTRyxRvEAOVqmbhOo4mU6O2a4EdoHqZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IK5jvIux5448U8GwDgYDM7gfYEfwOIVP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NTScoLXkwLffObxKdb88j8SbOzhV7md1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OuwAvPnmY03MudN5ZPuWoCybVU7Fez9v.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pSN7HgOwrxS7fZaoL3TSSrMUfTdh0azm.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Rc3fh1agWv8g6QCLdX62iS7nWuP9l0oi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rYqo2pbovkENhnGhEPMd84m3SEW7oK1i.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sYxXFoay13s104klSU1NTWW5QERd5umH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ULqaZrOGGYH9EefOColfebcuVCEzCZMX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yOeN6XDGlews9403hOffbwUn2AbKodZl.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="FyfLncrmt7kZK54LWbI1758wF6dC7rKD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hkTRyxRvEAOVqmbhOo4mU6O2a4EdoHqZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="IK5jvIux5448U8GwDgYDM7gfYEfwOIVP.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NTScoLXkwLffObxKdb88j8SbOzhV7md1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OuwAvPnmY03MudN5ZPuWoCybVU7Fez9v.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pSN7HgOwrxS7fZaoL3TSSrMUfTdh0azm.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Rc3fh1agWv8g6QCLdX62iS7nWuP9l0oi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rYqo2pbovkENhnGhEPMd84m3SEW7oK1i.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="sYxXFoay13s104klSU1NTWW5QERd5umH.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ULqaZrOGGYH9EefOColfebcuVCEzCZMX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yOeN6XDGlews9403hOffbwUn2AbKodZl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FyfLncrmt7kZK54LWbI1758wF6dC7rKD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hkTRyxRvEAOVqmbhOo4mU6O2a4EdoHqZ.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>