<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			border: 1px solid #000;
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="7Sla2dP42XoxKkVrFXEAS97L9y2CDDcG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8NWytmkvC8Sd6Z8mnk1YHVZQ6WplYjpA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="92P5QjKDwlDihpIHTKoj3KqyrsO8uW2N.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="auI3NrDiHM23SKr8mo5yJtN0jL7KLMJg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="B5fHFgY9jmYudC2ZXGeHlewjWrUHVQKg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bME8UIs3vvEpsr1VPibAYHDqZ2no48D2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ElKEdDUmWPNLJKTuOKxxzSUZuS0wsMp5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FmbJsTCM2No87tBdMepY4QrQfF6hDFuM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="HUXAOcAk00J9zGOT9lryXX9cBfVUedOp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mcaWLbzGJAKKXNKXDyTwlXADunXo4yYi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OAmMN4BfId1ITKIuWuzLHOCOw0sE8oaR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="P7X1MZiTc1r7Ajrlb734Kjx4tUcegFnk.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TiWyfCnCiHnDp3agJYk36HLgcq39S5IY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TVpZy077SZSlzAZLV0AWxgVDSWYfMDYy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W8Q8yiam7o0N5AhgBcIlED4pTCVlWUMW.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wqMQYXbzPIUYGrjrwcfFCYk0ku9rLhj7.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="7Sla2dP42XoxKkVrFXEAS97L9y2CDDcG.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="8NWytmkvC8Sd6Z8mnk1YHVZQ6WplYjpA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="92P5QjKDwlDihpIHTKoj3KqyrsO8uW2N.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="auI3NrDiHM23SKr8mo5yJtN0jL7KLMJg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="B5fHFgY9jmYudC2ZXGeHlewjWrUHVQKg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="bME8UIs3vvEpsr1VPibAYHDqZ2no48D2.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ElKEdDUmWPNLJKTuOKxxzSUZuS0wsMp5.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FmbJsTCM2No87tBdMepY4QrQfF6hDFuM.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>