<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #666;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0nT60Eo4sgC1HUOgdUVtWRNp02qXo3Va.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4j9XDNu8adnfhYfzLKfNGZyMfIvRd0Vx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dgZQFv1u4EGHshEwnzCoyK2Ik8o7NIrF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DMDEYwK8NepONWeDn8DrTbtw5pNRtsLI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="G3qq4TzcSYkDZQEXrd074hzWSosObaPl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kG1GgVZsE5sjjQeeTYwyca83IRCztsAd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="l0nt17vwzkCnXpEvbHVGPNrJf6GsX2Eu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="o62ogBs7kXMLu2Pv0dHtn1RtadIgpCCs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rXC6IqX4uB7jJWMXKwrwnSW4ceZeWFif.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="UnJNrsOg5sH4yZ21aRYeZHuRsxNDoAa7.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vLoAOAgelIcRyktxrsSbNKx3kCH3TAYh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yjfbd9h3WUiPfK2pen6Itd4VM7k8T7tZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zrW81Iwbi5BXJ999411BohcUQlhRjbyU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="zzbL3oPBKic92Hep1izglhkP55FpYNR7.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0nT60Eo4sgC1HUOgdUVtWRNp02qXo3Va.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4j9XDNu8adnfhYfzLKfNGZyMfIvRd0Vx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dgZQFv1u4EGHshEwnzCoyK2Ik8o7NIrF.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="DMDEYwK8NepONWeDn8DrTbtw5pNRtsLI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="G3qq4TzcSYkDZQEXrd074hzWSosObaPl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kG1GgVZsE5sjjQeeTYwyca83IRCztsAd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="l0nt17vwzkCnXpEvbHVGPNrJf6GsX2Eu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="o62ogBs7kXMLu2Pv0dHtn1RtadIgpCCs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rXC6IqX4uB7jJWMXKwrwnSW4ceZeWFif.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="UnJNrsOg5sH4yZ21aRYeZHuRsxNDoAa7.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>