<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="4CzuDWutrSfxr5cwbvuaULg2PDUAZ5Fx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9kEuTz73TnxpIu1QIbQ2sNJzclwiLzrl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dM4IRfqrYrPeId6nZxIBctJiTecAIfKY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hCl5y2Oyu4QIhWWGo09hJNeYsKYGrsAM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KdbDpoNnHVGzXtq2lIRZ8p0Jw2CyoGxj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kdYI51djnsFuaTZdcR95yEkNOP4bZZbD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="MU3HKdhuNN7dd8GBJisyRKVcv2eAz2hZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="qkzaBGT4JDi2FuChTBtbzhbiLOvZucMp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tdyKF4KY5972keZveWv9rF02YqNt6HzY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Tirk7hh3WW95sIQKvvFW5MOStyj27jtw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Xblfo4XBmq9s4ZDAJ6oERtpQC1WT5c9t.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yUSfRttxZFPLMBbtmnGLlGaRipPljEfr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZF494nBodt3EFKm4okzkFFW8pZPCJk1L.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZMgsPt8UeefVtYjG9sQkcMoUrmINpnkZ.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="4CzuDWutrSfxr5cwbvuaULg2PDUAZ5Fx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9kEuTz73TnxpIu1QIbQ2sNJzclwiLzrl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dM4IRfqrYrPeId6nZxIBctJiTecAIfKY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hCl5y2Oyu4QIhWWGo09hJNeYsKYGrsAM.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KdbDpoNnHVGzXtq2lIRZ8p0Jw2CyoGxj.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kdYI51djnsFuaTZdcR95yEkNOP4bZZbD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="4CzuDWutrSfxr5cwbvuaULg2PDUAZ5Fx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9kEuTz73TnxpIu1QIbQ2sNJzclwiLzrl.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="dM4IRfqrYrPeId6nZxIBctJiTecAIfKY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hCl5y2Oyu4QIhWWGo09hJNeYsKYGrsAM.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>