<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #fff;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #fff;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #fff;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="9vUNkhSRKYncNzqxxKHgxj0uho9e8iZi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CN8G0HBMDnbMaHkXItbP5rVeAWT5e7uy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kC9iGIh3gVtUzhnuDTb7kLJfXa3JhkAx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nBevf435V7fgT1DUcgsx7BQK5CUwyBIg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ndHLCIvaasLQhGh63ZQR9autLxAkFQ5h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rVkjiYHozm8gF1S6OcNUVvpoa3XEafSk.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Sxd5is23KMKibikamQQD5VCy6pp0WRLn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TqDVbKRYT1184sgjOH2Nk3t4aCexxzYs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tyMM89ErSuqeFEcJAFXMt0VO180H3yU6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uEEzPY35i7BMHdfekCLUbjxSFx9gMmI6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W9MOOQlwzBnSTGhQ3TlnUsyFztqetYU6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wfgpZ3SSX44vcLcBeyKAaPkj2uTroEbh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZqMRjQpQZKpy5zn7rMv1N6BG7gR4s7Gw.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="9vUNkhSRKYncNzqxxKHgxj0uho9e8iZi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CN8G0HBMDnbMaHkXItbP5rVeAWT5e7uy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kC9iGIh3gVtUzhnuDTb7kLJfXa3JhkAx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="nBevf435V7fgT1DUcgsx7BQK5CUwyBIg.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ndHLCIvaasLQhGh63ZQR9autLxAkFQ5h.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="rVkjiYHozm8gF1S6OcNUVvpoa3XEafSk.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Sxd5is23KMKibikamQQD5VCy6pp0WRLn.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="TqDVbKRYT1184sgjOH2Nk3t4aCexxzYs.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tyMM89ErSuqeFEcJAFXMt0VO180H3yU6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="uEEzPY35i7BMHdfekCLUbjxSFx9gMmI6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="W9MOOQlwzBnSTGhQ3TlnUsyFztqetYU6.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>