<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #ddd;
			  border: 1px solid #000;
			  border-radius: 15px;
			  box-shadow: 0 10px #000;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #ddd;
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #ddd;
			  box-shadow: 0 5px #000;
			  color:#000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="6sM5kDjcfznO8iPV2vqpMr3doIemdWp4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="aDVElQPFTCoMRaZ9Gyucd5aVlKrh5yGa.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EArqR23CQmBVhc7HqlCWBl4utFHuzlWV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FHJEhuzTGmwQi5aDPcIHdP5O0NdUQJ6H.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="H2v0pJZvqvRLvMCgtHyOf3D4oGBgdy6P.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hOwjnzJQeSMt9FaTFrA4Q2M1ygL4R2Kz.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="isVqncZ5wphlVFHWGVc8Q8u9zj03gpep.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Iy2ERJpPUpAa9yxNrF7953pM2omOhStA.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="K3yuxdzXW4haklGJUcgswXVQGrx2iBvu.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="keknn9HKL0CVRSVOKw7b5QRKChAcV8Wy.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mVlBfh7Iat5aHXZy3jY7rFefJbBosUF4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ni7A9PV92TikICsBNQgukAwSZCvMjt3N.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OF9T0sxaNC0MsktuGuyREFQRSEmMk0BZ.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="r2A20aR7VBIFGhNfQ9w47DULPnsYoIcK.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="UNq6eaBsFIZanvrLjMks46SNDrbOsbmE.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vhdpkSz1xRUGF2HcXt3IO270kMdsmJg1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="WvIwQlKnKZgTQEkNmuY0CsvoBh723Gvx.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wz8ep2qrMHoXGzwbuvCc7dcpEa4JVh9o.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="6sM5kDjcfznO8iPV2vqpMr3doIemdWp4.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="aDVElQPFTCoMRaZ9Gyucd5aVlKrh5yGa.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="EArqR23CQmBVhc7HqlCWBl4utFHuzlWV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FHJEhuzTGmwQi5aDPcIHdP5O0NdUQJ6H.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="H2v0pJZvqvRLvMCgtHyOf3D4oGBgdy6P.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="hOwjnzJQeSMt9FaTFrA4Q2M1ygL4R2Kz.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>