<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #000;
			  background-color: #eee;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 10px #666;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bbb
			  color: #000;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bbb;
			  box-shadow: 0 5px #666;
			  color: #000;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="1GmWC30K2Rl1AyvArAg5nuliuZosohPv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9mfseruBczIoEgEBaY6ZaRBn9e6oWe6d.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="27NEqQNOy1pCYVKyY0EdEjm6Kh7RoUYq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BB0Qv5TpaMy1QEPbIMmbz7dKkOd9cUa8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cw7IDL1wRRcY63sv95grhxGMaJuGgiN8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CXKWLXoeiyPPzbFqSe3KQUOmy3nGA3rL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f11Q6TNrZ3kvHo5VJkzxAK9pmQOBc0lt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ld6xrHqs8NSZHWiRbwbxnDFHbGo5cHKr.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="mK7WAc3NHnrMh8zgfG6UW0LxyAQ1AbCU.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="p0mV0PfygWoBJSewcotPaRcyuNDzksWm.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="QB6j1Koai3lepTBJHqia3UWD459pk147.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="RXYiwtan83bfXPTFY44mMxHsX4MarshD.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="smqnzFUnt6A0RgT6bDnVAAj9UNuRNzoR.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="tsjTfUJ3yqRCU4MaoXo9aomXPfaBIqdC.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vTAL1ELgQz7BmPqxNUCIKOrottkgj79a.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VXxkk9c6HTsMeTFebUNuZYaCw2bET6sR.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="1GmWC30K2Rl1AyvArAg5nuliuZosohPv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9mfseruBczIoEgEBaY6ZaRBn9e6oWe6d.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="27NEqQNOy1pCYVKyY0EdEjm6Kh7RoUYq.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="BB0Qv5TpaMy1QEPbIMmbz7dKkOd9cUa8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="cw7IDL1wRRcY63sv95grhxGMaJuGgiN8.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="CXKWLXoeiyPPzbFqSe3KQUOmy3nGA3rL.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="f11Q6TNrZ3kvHo5VJkzxAK9pmQOBc0lt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="Ld6xrHqs8NSZHWiRbwbxnDFHbGo5cHKr.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>