<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #00587a;
			  background-color: #bef5cb;
			  border: 1px solid #00587a;
			  border-radius: 15px;
			  box-shadow: 0 10px #00587a;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #bef5cb
			  color: #00587a;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #bef5cb;
			  box-shadow: 0 5px #00587a;
			  color: #00587a;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="24Kqdl77X4X5B4l7omQHoKc4Et20vHWp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FMFCTSs24QiwhwEvkEGeTQadJ8PEEKv6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="h6c4WjwQezLBB9jiqBDqDr8J4cTIjNUp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JqmIhThuAmQ0IShGhGkXYmVjYxJMqhmw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kAHFlMFSqhnxL97riPCWi23x0clcvRue.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LSrt82T2cTeO8qoUlmgoQL8lac9DFXE9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="oATsFNtGnQnfDLHRFsGs8SkvW8ToGej0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OFEnlXhPcl67Whsq9KqcswS6rovknc3Q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pQZq8gBl4v5ttmhjNGuoVVL3rnsE98AX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PUVWjsL7VbP4hBCnaK8EF9dpXT0C4vVi.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="U13Wr6bAGOn5qOpiXGsf2fwNITQVckN0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="vPnNzlc341620o9ObHG5Ms2Sje2Hnpco.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="yt5K0PrdW09aT1TPnr9XyCmsUgyQ2xsI.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="ZqPTBdMF56Lv0AXzgFqmE7NI0AivsbYe.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="24Kqdl77X4X5B4l7omQHoKc4Et20vHWp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="FMFCTSs24QiwhwEvkEGeTQadJ8PEEKv6.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="h6c4WjwQezLBB9jiqBDqDr8J4cTIjNUp.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="JqmIhThuAmQ0IShGhGkXYmVjYxJMqhmw.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="kAHFlMFSqhnxL97riPCWi23x0clcvRue.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="LSrt82T2cTeO8qoUlmgoQL8lac9DFXE9.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="oATsFNtGnQnfDLHRFsGs8SkvW8ToGej0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="OFEnlXhPcl67Whsq9KqcswS6rovknc3Q.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="pQZq8gBl4v5ttmhjNGuoVVL3rnsE98AX.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="PUVWjsL7VbP4hBCnaK8EF9dpXT0C4vVi.jpeg" alt="ticket" height="80" width="240"></div>
<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	
	</body>
</html>