<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		
		<style>
			.piece { 
				  width: 240px;
				  height: 80px;
				  margin: 2px;
				  float: left;
				  background-color:lime;
			}
			.clear { clear:left }
			.container { width: 100% }
			
			/* buttons */
			section.press button 
			{
			  color: #c2ba2b;
			  background-color: #672414;
			  border: 1px solid #672414;
			  border-radius: 15px;
			  box-shadow: 0 10px #c2ba2b;
			}
			section.press button:hover,
			section.press button.hover 
			{
			  background-color: #672414;
			  color: #c2ba2b;
			}
			section.press button:active,
			section.press button.active 
			{
			  background-color: #672414;
			  box-shadow: 0 5px #672414;
			  color: #c2ba2b;
			  transform: translateY(5px);
			}
		</style>
		<title>Bot Detect</title>
	</head>
	<body>
		<section class="press">
			<form method="get" action="CaptchaSet.rar">
				<button class="press" style="position: absolute; right: 17px; top: 10px; height: 34px; width: 40px;">.rar</button>
			</form>
			<form method="get" action="CaptchaSet.zip">
				<button class="press" style="position: absolute; right: 60px; top: 10px; height: 34px; width: 40px;">.zip</button>
			</form>
			<form method="get" action="CaptchaSet.7z">
				<button class="press" style="position: absolute; right: 103px; top: 10px; height: 34px; width: 40px;">.7z</button>
			</form>
			<form method="get" action="CaptchaSet.tar">
				<button class="press" style="position: absolute; right: 146px; top: 10px; height: 34px; width: 40px;">.tar</button>
			</form>
		</section>
		<br />
		<br /><br />

			<div class="piece"><img src="0k36carqaKCM1bIKlciR7VjVPwCBn5ZB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2Ulqhv7sQyvKYS2D9pHDfirxW2TAHIui.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3bkwPm2REZehrpCN1RiyWaMkzMqdRvRz.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9lu0ydk3lxGuxJw3wQZCp4Dd2UFEE1XB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AxnoCzsQd6vX8tkRWmnyYo2gKQ9TLSRt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="e2pMpTtDYyIbYyp7qnZPN9z58ay1B8IY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eiMwfMkacvL6SEBrwYSC786VKMBdMI3U.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gwhZkVSE3gfWHGMTRSBCyEKX2A8CIHJ0.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KCRvgW6oxXqZM9YYTjVhjPpyKSK20BBV.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="KVDMSKyI0nhbYfIT8Yt3FSZaXPErcpfh.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="NBuMduHDMj1lBwTV4zp0MH6vXwPzCeXv.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="R3pMfMpqIO2jFngNW1kepGfymdfp7Cep.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="UNeJ4O6vJJO27NacnBsjTfwXKdfiN5ex.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="VGDfkN58kNJkvOdPu1byfaWXRe9lrBZd.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="wysDEH2bRtc8ZprwrxhEycWGJl4Up8o1.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="YnroUC2hgRgKGnS4aqpNTmjLaHvpKPKA.jpeg" alt="ticket" height="80" width="240"></div>
			
			<div class="piece"><img src="0k36carqaKCM1bIKlciR7VjVPwCBn5ZB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="2Ulqhv7sQyvKYS2D9pHDfirxW2TAHIui.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="3bkwPm2REZehrpCN1RiyWaMkzMqdRvRz.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="9lu0ydk3lxGuxJw3wQZCp4Dd2UFEE1XB.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="AxnoCzsQd6vX8tkRWmnyYo2gKQ9TLSRt.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="e2pMpTtDYyIbYyp7qnZPN9z58ay1B8IY.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="eiMwfMkacvL6SEBrwYSC786VKMBdMI3U.jpeg" alt="ticket" height="80" width="240"></div>
			<div class="piece"><img src="gwhZkVSE3gfWHGMTRSBCyEKX2A8CIHJ0.jpeg" alt="ticket" height="80" width="240"></div>

<!-- <div class="piece"><img src="x.jpeg" alt="placeholder" height="80" width="240"></div> -->
		  <div class="clear"></div>
		</div>
	</body>
</html>